#=====================================================#
#================= API methods =======================#
#=====================================================#
GetGitHubGraphQLMethod=POST:${base_url}
PostGitHubGraphQLMethod=POST:${base_url}
GetIssueIDMethod=POST:${base_url}
GetRepoNameMethod=POST:${base_url}
AddReactionToIssueMethod=POST:${base_url}
AddCommentToIssueMethod=POST:${base_url}
CreateIssue=POST:${base_url}
DeleteIssue=POST:${base_url}
UpdateIssue=POST:${base_url}
GetIdDiscussion=POST:${base_url}
CreateDiscussion=POST:${base_url}
GetGitHubRepoMethod=GET:${base_url}/repos/adatang23/Hello-world
PostCreateRepoMethod=POST:${base_url}/user/repos
PostIssueCreateMethod=POST:${base_url}/repos/adatang23/Hello-world/issues
PatchIssueUpdateMethod=PATCH:${base_url}/repos/adatang23/Hello-world/issues/1
PatchUpdateRepoMethod=PATCH:${base_url}/repos/adatang23/Hello-world
GetRepoMethod=GET:${base_url}/repos/adatang23/Hello-world
DeleteRepoMethod=DELETE:${base_url}/repos/adatang23/HELLO-WORLD
GetIssueMethod=GET:${base_url}/repos/adatang23/Hello-world/issues/1
PostCreateCommentIssueMethod=POST:${base_url}/repos/adatang23/Hello-world/issues/1/comments
PostCreateReactionForIssueMethod=POST:${base_url}/repos/adatang23/Hello-world/issues/1/reactions
PutLockAnIssueMethod=PUT:${base_url}/repos/adatang23/Hello-world/issues/1/lock
